{
  "name": "lapis",
  "version": "0.3.3",
  "description": "ligtweight API server",
  "main": "lapis.js",
  "dependencies": {
    "eventemitter2": "~0.4.11",
    "mocha": "~1.9.0",
    "node.extend": "~1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "make test",
    "start": "node index.js"
  },
  "repository": "",
  "keywords": [
    "lightweight",
    "API",
    "server"
  ],
  "author": "Thomas Lukacs",
  "license": "BSD",
  "readmeFilename": "README.md"
}
